{
  "name": "react-vtt",
  "version": "0.2.3",
  "description": "A React component for displaying WebVTT tracks.",
  "main": "dest/ReactVTT.js",
  "keywords": [
    "react-component",
    "webvtt",
    "subtitle",
    "karaoke"
  ],
  "scripts": {
    "start": "gulp",
    "prepublish": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "caasi Huang <caasi@chinesecubes.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "LiveScript": "^1.3.1",
    "bower": "^1.3.8",
    "gulp": "^3.7.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.1.7",
    "gulp-connect": "^2.0.6",
    "gulp-filter": "^0.4.1",
    "gulp-flatten": "0.0.2",
    "gulp-jade": "^0.4.2",
    "gulp-livescript": "^0.2.1",
    "gulp-stylus": "^2.7.0",
    "gulp-util": "^2.2.20",
    "gulp-webpack": "^0.4.1",
    "main-bower-files": "^1.0.2",
    "nib": "^1.0.2",
    "streamqueue": "^0.1.1"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "lodash": "^4.17.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vtt.js": "^0.13.0"
  }
}
